VITE_SUPABASE_URL=https://nrenrpughshcmzgrrdyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZW5ycHVnaHNoY216Z3JyZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDI0MjEsImV4cCI6MjA3OTk3ODQyMX0.Eq7WrNxjg53xiTAuOCs0ambI_oPdcGmv8c4U9mC8xTk
VITE_BACKEND_URL=https://project-backend-1-pyn4.onrender.com
